{
  "scripts": {
    "build": "npm install",
    "start": "node dist/index.js",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-file-upload": "^5.0.8"
  }
}
